<div id='howItWorks' class="sideMenupopup"   malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
  <div class='row  margin-bottom-20'>
    <div class="col-md-12 col-sm-12">
      <h3 class='blue-24'><span style="font-size:30px">How It Works</span></h3>
    </div> 
  </div>
  <div class='row margin-top-35'>
    <div class="col-md-12 col-sm-12 side-content-box">
      <p>
        <em class='light-blue-small'>How do we measure investor behaviour?</em><br />
        <span class='black-bold'>UNPRICED RISK INDICATOR</span>
      </p>
      <p class='grey-bold-500-13'>The aggregate impact of investors behavior interpreting  ambiguous information in an overly optimistic way is measured by the Unpriced Risk Score(URI).</p>
      <p class='grey-bold-500-13'>URI is unique, in that it tells investors what stocks come with risk for which they're not paid for taking and therefore should avoid when constructing a portfolio of stocks. The indicator is expressed as a percentage between 0 and 100. The higher values indicating higher unpriced risk.</p>
    </div>
    <div class="col-md-12 col-sm-12 side-content-box">
      <p>
        <em class='light-blue-small'>Calculated by S&P Dow Jones Indices</em><br />
        <span class='black-bold'>INDEX CONSTRUCTION</span>
      </p>
      <p class='grey-bold-500-13'>Our indexes are calculated maintained and disseminated by S&P Dow Jones Indices. At Alpha Building Blocks, LLC we simply calculate the Unpriced Risk Score<sup>&reg;</sup> used in construction of all these indexes.</p>
      <p class='grey-bold-500-13' style="margin-bottom: 15px;">To build an index we start with one of S&P Dow Jones Indexes. We then create a methodology and rule book. These documents are forwarded to S&P for validation and history calculation. On an on-going basis we supply URI's to S&P for corporate action and rebalance purposes. </p>
      
      <!-- Tab -->
    


      <mat-tab-group animationDuration="0ms">
        <mat-tab label="Performance">
          <div class="tabs-text grey-bold-500-13" style="margin-top:10px">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
          <table class="table table-striped" >
            <thead>
              <tr>
                <th style="min-width: 250px;">Name</th>
                <th>Value</th>
                <th>Daily</th>
                <th>YTD</th>
                <th>1 Year</th>
                <th>3 year*</th>
                <th>5 Year*</th>
                <th>10 Year*</th>
                <th style="max-width: 90px;">Cumulative Inception</th>
                <th style="max-width: 90px;">Annualized Inception</th>
                <th style="max-width: 90px;">Weighted Probability</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>XXXXXXXXXXXXXXXXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
                <td>XXXX</td>
              </tr>
              <tr>
                  <td>XXXXXXXXXXXXXXXXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
              </tr>
              <tr>
                  <td>XXXXXXXXXXXXXXXXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
                  <td>XXXX</td>
              </tr>
            </tbody>
          </table>
        

        </mat-tab>
        <mat-tab label="Chart">
            <div style="height:250px;margin-top:10px">
              <Construction></Construction>
            </div>
        </mat-tab>
      </mat-tab-group>

    </div>
    <div class="col-md-12 col-sm-12 side-content-box">
      <p>
        <em class='light-blue-small'>&nbsp;</em><br />
        <span class='black-bold'>PORTFOLIO CONSTRUCTION</span>
      </p>
      <p class='grey-bold-500-13'>
        These S&P Dow Jones calculated indexes form the basis of our ETF's SMA's and other investment products.
      </p>
    </div>
  </div> 
</div>
