<a class='closePopup' (click)='closePopup()'>X</a>
<div class='container-fluid' id='howWeThink'>
    <div style="position: relative;height:100%">
  <div class='row margin-bottom-20'>
    <div class="col-md-8 col-sm-8">
      <h3 class='blue-24 heading'><span style="font-size:40px">How We Think</span><span class="grey-24" style="font-weight: lighter;"> - Get Paid for the Risks you take.</span> </h3>
    </div>
    <div class="col-md-4 col-sm-4 float-right text-right">
      <button class='watchVideoBtn'>
        <span style="line-height: 28px;"> Watch The Video</span>
        <img src='assets/images/play-button.svg' class='play-button' style="float:right" /> 
      </button>
    </div>
  </div>
  <div class='row margin-top-60'>
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>How do we measure investor behaviour?</em><br />
        <span class='black-bold'>INVESTOR BEHAVIOR</span>
      </p>

      <p class='grey-bold-500-13'>At Alpha Building Blocks, we firmly belive, in contrast to many market participants, that risk is losing money when you invest. We reject the definition used by most investors that risk is simply an exposure to certain "risk factors" or volatility.</p>
      <p class='grey-bold-500-13'>Its investors' interpretation of ambiguous or vague information in a systematic incorrect way that creates a risk of loss. This risk is not quantifiable through traditional asset pricing models. As a result, it's an unpriced risk which investors are not paid for taking.</p>
    </div>
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>What is the consequence of this risk?</em><br />
        <span class='black-bold'>MANAGEMENT FAILS TO DELIVER</span>
      </p>
      <p class='grey-bold-500-13'>
        While valuing a stock, Investors often interpret ambiguous or vague information in a systematically incorrect way. If investors are overly optimistic, then this investor behavior places an additional burden on management of the company to deliver the results to support its stock price. If management fails to deliver the results, the company's investors will lose money.
      </p>
    </div>
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>How do we manage this risk?</em><br />
        <span class='black-bold'>WE DON'T EXPLOIT, WE AVOID</span>
      </p>
      <p class='grey-bold-500-13'>
        Unlike other financial schools of thought we don't attempt to exploit IB its too broad and complex to be exploited. Our process is built on actively avoiding stocks that are subject to high unpriced risk created by this investor behavior. Avoiding stocks with high unpriced risk when constructing investment portfolios enables us to achieve the remarkable result of earning higher returns with lower total risk.
      </p>
    </div>
  </div>

  <div class='row bottom-row borderleft btm-testimonial'>
    <div class="col-md-6 col-sm-12">
      <p><em class='grey-14 grey-bold-500-13'>Case Study</em></p>
      <p class='grey-13'>
        <em>
          For example, suppose that a CEO of a prominent company called ABC in his interview mentions that his firm is working on a ground-breaking product that is still in early stages. Clearly this information is relevant to the value of the firm, but the way it should be priced into the stock is less obvious
        </em>
      </p>
    </div>
    <div class="col-md-6 col-sm-12">
      <p><em class='grey-14'>&nbsp;</em></p>
      <p class='grey-13 last-element'>
        <em>
          if investors are sytematically  overconfident, the ABC stock would reflect future cash flows that are overestimated and are beyond ABC management's ability to deliver because investors have extrapolated past growth rates too far into the future. The risk that ABC management will not deliver results to justify its new stock price is investor Behavior Risk. This risk was created by investors' overly optimistic behavior when interpreting information related to ABC CEO's new product discussion.
        </em>
      </p>
    </div>
  </div>
</div>
</div>
