@keyframes swing {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(10deg);
  }

  30% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(0deg);
  }

  60% {
    transform: rotate(5deg);
  }

  70% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(.9);
    opacity: 1;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.sidebar {
  width: 40%;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -37.9%;
  z-index: 999;
  transition: left .4s ease;

  .tiny-blue {
    color: #25b8ff;
    font-size: 12px;
    font-weight: 600;
  }

  .Side-BottomMenu ul {
    display: inline-block;
    // height: 65px;
    padding-left: 0px;
    margin-bottom: 10px;
    position: relative;
    bottom: 0;
    margin-top: 5%;
  }



  .Side-BottomMenu li a {
    color: #bac3de;
    display: inline-block;
    padding: 15px;
    font-size: 13px;
  }

  .Side-BottomMenu li {
    float: left;
    margin: 0;
    list-style: none;
  }

  .Side-BottomMenu li a:hover {
    color: #fff;
  }

  .Side-BottomMenu li .menuactive {
    color: #25b8ff !important;
  }

  a {
    text-decoration: none;
    transition: color .3s ease;
  }

  .sidebar-content {
    height: 100%;
    overflow-y: hidden;
    position: relative;
    margin-top: -22px;

    .sidebar-header {
      padding: 10px 20px;
      display: flex;
      align-items: center;

      a {
        text-transform: uppercase;
        font-weight: bold;
        flex-grow: 1;
        text-decoration: none;
      }

      #close-sidebar {
        position: absolute;
        top: 48%;
        left: 0px;
        cursor: pointer;
        font-size: 20px;
        transition: color .4s ease;
        z-index: 99999;
      }
    }

    .sidebar-menu {
      padding-bottom: 10px;
      padding-left: 20px;

      .menuactive {
        color: #25b8ff !important;
      }

      .header-menu span {
        font-weight: bold;
        font-size: 14px;
        padding: 15px 20px 5px 20px;
        display: inline-block;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 30px;
        width: 200px;

        li a {
          display: inline-block;
          width: 100%;
          text-decoration: none;
          position: relative;
          padding: 8px 30px 8px 0;
          font-size: 16px;
          color: #fff;

          i {
            margin-right: 10px;
            font-size: 12px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
          }

          &:hover > i::before {
            display: inline-block;
            animation: swing ease-in-out .5s 1 alternate;
          }

          span.label {
            float: right;
            margin-top: 8px;
            margin-left: 5px;
          }
        }
      }
    }

    #close-sidebar,
    #sidebar-menu-hold,
    #open-sidebar {
      display: inline-block;
    }

    #open-sidebar {
      height: 100%;
      position: absolute;
      background: #2c4c9c;
      width: 30px;
      right: 0;
      cursor: pointer;

      .toggle-button {
        top: 48%;
      }
    }

    #close-sidebar {
      position: absolute;
      top: 48%;
      left: 0px;
      /*left: -10px;
      max-width: 70px;*/
      z-index: 99999;
      width: 30px;

      .toggle-button {
        transform: rotate(-90deg);
        cursor: pointer;
      }
    }

    #sidebar-menu-hold {
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
      overflow-y: auto;
      height: 100%;
    }

    .toggle-button {
      right: 4px;
      position: relative;
      cursor: pointer;

      i {
        position: absolute;
        right: 3px;
        color: #25b8ff;
        font-size: 20px;
        font-weight: normal;
        transform: rotateZ(90deg) scale(1.5,1);
      }
    }
  }
}
/*------------------------------default theme---------------------------------*/

$bg-sidebar-wrapper: #fff;
$border-color: #2b2b2b;
$color: #bdbdbd;
$header-menu-color: #6c7b88;
$hover-color: #ffffff;
$shadow-color: #131212;
$bg-scrollbar: #636363;
// colors with backgound image
$img-bg-sidebar-wrapper: rgb(44, 76, 156);
$img-border-color: rgba(255, 255, 255, 0.1);
$img-shadow-color: rgba(0, 0, 0, 0.5);

.sidebar {
  background-color: $bg-sidebar-wrapper;

  .sidebar-header > a,
  .sidebar-menu ul li a,
  #close-sidebar {
    color: $color;
  }

  .sidebar-menu ul li:hover > a,
  .sidebar-header > a:hover,
  #close-sidebar:hover {
    color: $hover-color;
  }

  ul li:hover a i {
    color: $hover-color;
  }

  .sidebar-menu ul li a i {
    background-color: $border-color;
    border: none;
    margin-left: 1px;
  }

  .sidebar-menu .header-menu span {
    color: $header-menu-color;
  }
  // styles with background image
  &.sidebar-bg {
    background-image: url(/assets/images/bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $img-bg-sidebar-wrapper;
    }

    .sidebar-menu ul li a i {
      background-color: $img-border-color;
    }
  }
}

@media only screen and (min-width: 1560px) {
  #open-sidebar {
    width: 40px !important;
  }

  .toggle-button i {
    right: 7px !important;
  }
}

@media only screen and (min-width: 1960px) {
  #open-sidebar {
    width: 50px !important;
  }

  .toggle-button i {
    right: 10px !important;
  }
}

@media only screen and (min-width: 2400px) {
  #open-sidebar {
    width: 55px !important;
  }

  .toggle-button i {
    right: 18px !important;
  }
}


@media only screen and (max-width: 460px) {
  .sidebar {
    // height: calc(100% - 42px);
  }
}

@media only screen and (max-width: 415px) {
  .page-wrapper.toggled .sidebar {
    width: 100%;
  }

  .sidebar {
    // left: -42.7%;
    .sidebar-content {
      overflow: unset;

      #open-sidebar {
        top: 0;
      }

      #sidebar-menu-hold {
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      #close-sidebar {
        position: absolute;
        top: 48%;
        left: 0px;
        z-index: 99999;
      }
    }
  }
}
// @media only screen and (min-width: 508px) and (max-width: 670px) {
//     .sidebar {
//         left: -95.5%;
//     }
// }
@media only screen and (max-width: 1160px) {
  .Side-BottomMenu li a {
    padding: 5px !important;
  }

  .sidebar-menu {
    padding-left: 5px !important;
  }

  .padding-left-20 {
    padding-left: 5px !important;
  }

  .margin-left-60 {
    margin-left: 20px !important;
  }

  .sidebar-header {
    padding: 10px 5px !important;
  }

  .toggle-button i {
    right: 1px !important;
  }
}

@media only screen and (min-width: 508px) and (max-width: 1124px) {
  .sidebar {
    width: 50%;
    left: calc(-50% + 30px);


    .sidebar-content {
      //overflow: auto;
      #open-sidebar {
        top: 0;
      }

      #sidebar-menu-hold {
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      #close-sidebar {
        position: absolute;
        top: 48%;
        left: 0px;
      }
    }
  }

  .toggle-button i {
    right: 4px !important;
  }
}

@media only screen and (max-width: 1010px) {
  .toggle-button i {
    right: 6px !important;
  }
}

@media only screen and (max-width: 625px) {
  .sidebar .sidebar-content {
    height: 100% !important;
  }
}

@media only screen and (min-width: 310px) and (max-width: 508px) {
  .sidebar {
    width: 100%;
    left: calc(-100% + 30px);

    .sidebar-content {
      // overflow: auto;
      height: 95.5% !important;

      #open-sidebar {
        top: 0;
      }

      #sidebar-menu-hold {
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      #close-sidebar {
        position: absolute;
        top: 48%;
        left: 0px;
      }
    }
  }
}



@media only screen and (min-height:700px) {
  .Side-BottomMenu ul {
    position: absolute !important;
    bottom: 0px;
  }
}

@media only screen and (max-width: 768px) {
  .toggle-button i {
    right: 3px !important;
  }

  .Side-BottomMenu li {
    clear: both !important;
  }

  .Side-BottomMenu li a {
    padding: 10px 5px !important;
  }

  .Side-BottomMenu ul {
    margin-top: 10px;
    position: relative !important;
  }

  .Side-BottomMenu {
    border-top: 1px solid #223e72 !important;
  }
}
/*.Side-BottomMenu ul {
  display: flex;
  
  position: absolute;
  bottom: 40px;
}*/
.Side-BottomMenu li a {
  color: #bac3de;
}

.nav > li > a:focus, .nav > li > a:hover {
  text-decoration: none;
  background-color: transparent;
}
