<nav id="sidebar" class="sidebar" [ngClass]="{'sidebar-bg' : hasBackgroundImage()}">
  .,
  <div class="sidebar-content">
    <!-- <perfect-scrollbar> -->
    <div id='close-sidebar' (click)="toggleSidebar();closePopup();">
      <div class='toggle-button'>
        <span class='tiny-blue'>CLOSE&nbsp;&nbsp;<span style="font-weight:bold;transform:scale(1.5, 1)">&mdash;</span></span>
      </div>
    </div>
    <div id='sidebar-menu-hold' malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
      <div class="sidebar-header">
        <div style="float: left;padding-top: 10px;width: 250px;font-family: Neuropol-X-Free, 'Neuropol-Bold';
    font-weight: bolder; font-size: 10px; color:#fff;">
          <div style="font-size: 16px;">ALPHA</div>
          <div style="color: #00b9ff;">BUILDING BLOCKS</div>
        </div>
        <!-- <h3>
         <a href="javascript:;">
             <img src='assets/images/logo.png' />
         </a>
        </h3>-->
      </div>
      <div class='margin-top-35'>
        <h4 class='header-text-white-light padding-left-20'>Get Paid for</h4>
        <h4 class='header-text-white-light padding-left-20'>the Risk You Take</h4>
        <p class='white-note margin-left-60 margin-top-20'>
          Investment portfolios contain risk for which investors are not getting paid. Our approach provides investors with portfolio construction tools, indexes, and ETFs that help them measure annd avoid this unpriced rick to generate better returns.
        </p>
        <p class='blue-note margin-left-60 margin-bottom-5'>New Age Alpha</p>
        <p class='white-note margin-left-60'>We've replaced the mysterious and opaque world of active stock pricing with a simple and objective investment approach and combined it with the discipline of an index</p>
        <p class='white-note margin-left-60'>Our approach to stock selection produces alpha that has been previously associated with active management without the inherent associated risks (-- add URI measure sentence)</p>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li *ngFor="let menu of menus" [ngClass]="{'active': menu.active , 'sidebar-dropdown':menu.type === 'dropdown' , 'header-menu':menu.type === 'header'}">
            <a *ngIf="menu.type !== 'header'" href="javascript:;" (click)='toggle(menu)' [routerLink]="menu.name" routerLinkActive="menuactive">
              <span>{{menu.title}} </span>&nbsp;&nbsp;&nbsp; <img src="../../assets/images/right-arrow.svg" style="width: 40px;height: 15px;float: right;margin-top: 4px;" />
            </a>
          </li>
        </ul>
      </div>
      <div class="Side-BottomMenu ">
        <ul class="">
          <li class="active"><a href="#">Home</a></li>
          <li><a [routerLink]="['about']" routerLinkActive="menuactive">About </a></li>
          <li><a [routerLink]="['contact']" routerLinkActive="menuactive">Contact Us</a></li>
          <li><a [routerLink]="['press']" routerLinkActive="menuactive">Press Room</a></li>
          <li><a [routerLink]="['login']" routerLinkActive="menuactive" style="color: #00b7ff;">Log In</a></li>
        </ul>
      </div>
    </div>
    <div id='open-sidebar' *ngIf="!getSideBarState()" (click)="toggleSidebar()">
      <div class='toggle-button'>
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </div>
</nav>

