<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
  body,html{
  height:100%;
  }
  main{
  height:100%;
  background:#eee;
  }
  main:after{
  height:200px;
  background:#009688;
  content:"";
  width:100%;
      position: fixed;
    top: 0;
    width: 100%;
   /*z-index: -1;*/
  }
  .main-Sec{
  height: calc(100% - 38px);
    top: 19px;
    width: 1396px;
	position:relative;
	background:#f7f9fa;
	z-index:999;
	overflow:auto;
	}
  .inner-Div{
 /*width: 70%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	text-align:center;*/
	    width: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* margin: auto; */
    -ms-transform: translate(-50%, -50%);
    /* transform: translate(-50%, -50%); */
    text-align: center;
    display: table;
  }
  .right-Side{
    position: relative;
    height: calc(100vh - 38px);
  
  }
  .left-Side{
   height: calc(100vh - 38px);
  background:#fff;
  border-left:1px solid #eee;
  overflow:hidden;
  }
  .header-sec{
      background: #eee;
    padding: 10px 15px;
    display: flex;
  }
  .logo-img{
  width:40px;
  height:40px;
  background:#ccc;
  border-radius:50%;
  display:block;
  
  }
  .glyphicon{
  margin: 10px;
    color: #9c9c9c;
  }
  .notofication .logo-img{
  background:#fff;
  }
  .notofication{
  background: #9de1fe;
    padding: 10px 15px;
    display: flex;
  
  }
  .search-Div{
  background:#eee;
  position:relative;
  padding:10px 15px;
  margin-bottom: 1px;
  }
  .input-field{
  width: 100%;
    border: none;
    height: 30px;
    border-radius: 20px;
    padding: 10px 10px 10px 53px;
    color: #b0b0b0;
	}
  .list-Div{
  padding:10px 15px;
  overflow:auto;
      height: calc(100% - 171px);
  }
  .list-Div .logo-img{
  float:left
  }
  .list-Div .header{
  
  }
  .padding-left-53{
  padding-left:53px;
      border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
.header span.time{
float:right;
}
.comments span.badge{
    float: right;
    background: #4CAF50;
}
.friendsList{
       padding-top: 10px;
}
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
   
    border-radius: 10px;
   
    box-shadow: none;
    border: 1px solid #eeeeee;
}
 
::-webkit-scrollbar-thumb {
 border-radius: 10px;
    background: #ccc;
    box-shadow: none;
    border: 1px solid #bdbbbb;
}
  </style>
</head>
<body>
<main>

<div class="container main-Sec">
<div class="row">
		<div class="col-md-8" >
		<!--   Detail Section / Comments --->
			<div class="right-Side" style="border-bottom: 3px solid #4caf50;">
				<div class="inner-Div">
				<img src="./mobile.jpg" class="img-responsive" style="width:50%;
					margin: auto;"/>
				<h3 style="color:#4b5961;font-size:32px;">Keep your phone Connected</h3>
				<p style="font-size:14px;color: #929fa6;">WhatsApp connects to your phone to sync messages. To reduce data usage, connect your phone to Wi-Fi.</p>
				</div>
			</div>
		<!--   Detail Section / Comments --->
		</div>
		<!--   Friends List --->
		<div class="col-md-4" style="padding:0px;">
			<div class="left-Side">
				<header class="header-sec">
					<div style="flex-grow:1">
					<span class="logo-img"><img src="https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.11540-24%2F53599983_392145158031025_1719857621470543872_n.jpg%3Foe%3D5C8D4E62%26oh%3D28e4f81d85e9974782cbc772aae96f6c&t=s&u=917702667797%40c.us&i=1552188055" style="    width: 40px;
						border-radius: 50%;"></span>
					</div>
				<div style="flex:none">
				  <div class="btn-group">
				   
					  <a href="#"  class="dropdown-toggle dropdown-toggle-split"  data-toggle="dropdown">
						  <span class="glyphicon glyphicon-refresh" data-toggle="dropdown"></span>
						</a>
				   
					<!-- <div class="dropdown-menu"> -->
					  <!-- <a class="dropdown-item" href="#">Link 1</a> -->
					  <!-- <a class="dropdown-item" href="#">Link 2</a> -->
					<!-- </div> -->
				  </div>
				  
				  <div class="btn-group">
					<a href="#"  class="dropdown-toggle dropdown-toggle-split"  data-toggle="dropdown">
						  <span class="glyphicon glyphicon-comment"></span>
						</a>
				   
					<!-- <div class="dropdown-menu"> -->
					  <!-- <a class="dropdown-item" href="#">Link 1</a> -->
					  <!-- <a class="dropdown-item" href="#">Link 2</a> -->
					<!-- </div> -->
				  </div>

				  <div class="btn-group">
					 <a href="#"  class="dropdown-toggle dropdown-toggle-split"  data-toggle="dropdown">
						  <span class="glyphicon glyphicon-option-vertical"></span>
						</a>
					<!-- <div class="dropdown-menu"> -->
					  <!-- <a class="dropdown-item" href="#">Link 1</a> -->
					  <!-- <a class="dropdown-item" href="#">Link 2</a> -->
					<!-- </div> -->
				  </div>
				</div>

				</header>
			<div class="notofication">
				<div style="">
				<span class="logo-img"><span class="glyphicon glyphicon-bell" style="color:#9de1fe;top: 3px;
					right: -2px;"></span></span>
				</div>
				<div style="padding:10px"><span>Get notified of new messages</span></div>
			</div>
			<div class="search-Div">
				<span class="glyphicon glyphicon-search" style="    position: absolute;
					top: 9px;"></span>
				<input type="text" class="input-field" placeholder="search here" style="">

			</div>
			<div class="list-Div">
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">1</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">1</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">1</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">2</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">1</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">3</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments</div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments <span class="badge">3</span></div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments</div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
				<div class="friendsList">
					<div class="logo-img"></div>
					<div class="padding-left-53">
					<div class="header">XXXXXXX <span class="time">11.20 AM</span> </div>
					<div class="comments">comments </div>
					</div>
				</div>
			</div>
</div>
</div>
</div>
</div>

</main>
</body>
</html>
