<!-- <div class='home-container container-fluid'>
    <header id='header'>
        <div class='row'>
            <div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>Logo Section</div>
            <div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'><span class='float-right'>Search area</span></div>
        </div>
    </header>
    <section id='content'>
        <div class='row'>
            <div class='col-md-3 col-sm-12'>
                <P>Get Paid</P>
                <P>for the Risks You Take</P>

            </div>
            <div class='col-md-6 col-sm-12'></div>
            <div class='col-md-3 col-sm-12'></div>
        </div>
    </section>
    <footer id='footer'>
        <nav class="navbar navbar-light bg-light home-nav">
            <a class="navbar-brand btn-ripple active" href="javascript:;">How We Think</a>
            <a class="navbar-brand btn-ripple" href="javascript:;">How It Work</a>
            <a class="navbar-brand btn-ripple" href="javascript:;">What We Offer</a>
            <a class="navbar-brand btn-ripple" href="javascript:;">Why Us</a>
        </nav>
    </footer>
</div> -->