<div class='home-container container-fluid'>
  <div class="sideImage"><img class="circleImageRight" src="../assets/images/Alpha-Bg1.png"> </div>
  <div class="page-wrapper" [ngClass]="{'toggled' : getSideBarState()}">
    <app-sidebar></app-sidebar>
    <main class="page-content">
      <header id='header'>
        <div class='row'>
          <div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
            <div style="float: left;width: 250px;font-family: Neuropol-X-Free, 'Neuropol-Bold';
    font-weight: bolder; font-size: 10px; color:#000;">
              <div style="font-size: 16px;">ALPHA</div>
              <div style="color: #00b9ff;">BUILDING BLOCKS</div>
            </div>
          </div>
          <div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
            <span class='float-right' style="position: absolute;top: 0;right: 0;">
              <img src="../assets/images/search.png" height="25" width="25" style="margin-right: -40px;" />
            </span>
          </div>
        </div>
      </header>
      <section id='content'>
        <div class='row'>
          <div class='col-md-4 col-sm-12 left-column fadeInLeft'>
            <div class='bottom-align borderleft' style="padding-left: 20px;">
              <P class='grey-24'>Get Paid</P>
              <P class='grey-24' style="padding-bottom: 10px;">for the Risks You Take</P>
              <p class='grey-11 margin-left-28' style="padding-left: 20px;">Investments portfolios contains risk for which investors are not getting paid. Our approach provides investors with portfolio construction tools, indexes, and ETFs that help them measure and avoid this unpriced risk to generate better returns.</p>
            </div>
          </div>
          <div class='col-md-5 col-sm-12 middle-column'>
            <div class='middle-align'>
              <img src="../assets/images/AbbImg.png" height="100%" width="100%" />
            </div>
          </div>
          <div class='col-md-3 col-sm-12 right-column fadeInRight'>
            <div class='middle-align'>
              <P class='blue-24'>Are you getting payed</P>
              <P class='blue-24 margin-bottom-10'> for the risk you take</P>
              <p class='grey-13'>To earn your trust, we will refund our management fee if we underperform the benchmark.</p>
              <p class='light-blue-bold-16'>No alpha - No fee</p>
            </div>
          </div>
        </div>
      </section>
      <footer id='footer'>
        <nav class="navbar navbar-light bg-light home-nav">
          <a class="navbar-brand btn-ripple" (click)="toggleSidebar()" [routerLink]="['how_we_think']" routerLinkActive="active">How We Think</a>
          <a class="navbar-brand btn-ripple" (click)="toggleSidebar()" [routerLink]="['how_it_works']" routerLinkActive="active">How It Work</a>
          <a class="navbar-brand btn-ripple" (click)="toggleSidebar()" [routerLink]="['what_we_offer']" routerLinkActive="active">What We Offer</a>
          <a class="navbar-brand btn-ripple" (click)="toggleSidebar()" [routerLink]="['why_us']" routerLinkActive="active">Why Us</a>
          <a class="navbar-brand btn-log" (click)="toggleSidebar()" [routerLink]="['login']" routerLinkActive="active">Log In</a>
          <!-- <a href="javascript:;" class="btn btn-outline-secondary mr-1 mb-1" (click)="toggleSidebar()">Toggle Sidebar</a>
          <a href="javascript:;" class="btn btn-secondary" (click)="toggleBackgroundImage()">Toggle Background Image</a> -->
        </nav>
      </footer>
    </main>
  </div>
  <!--<div class="overlay" (click)="toggleSidebar()" [ngClass]="{'show' : !getSideBarState()}"></div>-->
</div> 
 <router-outlet class='sideMenupopupMain'></router-outlet>  
 <router-outlet name="menupopup"></router-outlet >
