
.page-wrapper {
  height: 100vh;

  .page-content {
    // display: inline-block;
    // width: 100%;
    // padding-top: 20px;
    padding: 20px 40px;
    transition: padding-left .3s ease;
    // @media screen and (min-width: 768px) {
    //     padding-left: 300px;
    // }
    .overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 998;
      background: #000;
      opacity: .5;
      display: none;

      &.show {
        @media screen and (max-width: 768px) {
          display: block;
        }
      }
    }
  }

  .sidebar {
    left: 0px;
  }

  &.toggled {
    .page-content {
      /*padding-left: 30px;
      padding-left:  0px;*/
    }
  }

  .attribution {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px;
    margin: 5px;
    letter-spacing: 1px;
  }
}

.home-container {
  height: 100vh;
  //background: #ddd;
  .home-nav {
    position: fixed;
    bottom: 0;
    padding: 0;
    z-index: 3;

    a {
      font-size: 12px;
      font-weight: bold;
      color: rgba(0, 0, 0, .6);
      padding: 22px;
      margin: 0;
      border-bottom: 3px solid #f8f9fa;
    }

    .active {
      border-bottom: 3px solid #25b8ff;
      color: rgba(0, 0, 0, .8);
    }

    .btn-log {
      display: inline-block;
      position: relative;
      overflow: hidden;
      transition: all ease-in-out .2s;
      background-color: #25b8ff;
      color: #fff;
    }

    .btn-log:hover {
      border-bottom: 3px solid #333 !important;
      color: #fff !important;
    }

    .btn-ripple {
      display: inline-block;
      position: relative;
      overflow: hidden;
      transition: all ease-in-out .2s;
    }

    .btn-ripple::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 25%;
      height: 100%;
      width: 50%;
      background-color: #000;
      border-radius: 50%;
      opacity: 0;
      pointer-events: none;
      transition: all ease-in-out .5s;
      transform: scale(5, 5);
    }

    .btn-ripple:active::after {
      padding: 0;
      margin: 0;
      opacity: .2;
      transition: 0s;
      transform: scale(0, 0);
    }
  }
}

@media only screen and (max-width: 500px) {
  .home-container {
    .home-nav {
      left: 0;
      width: 100%;
      z-index: 1000;
      border-top: 2px solid #ddd;

      a {
        padding: 10px;
      }
    }
  }

  #whatWeOffer,
  #whyUs,
  #howItWorks,
  #howWeThink {
    height: calc(100% - 47px);
  }
}

@media only screen and (max-width: 628px) {
  .home-container {
    .home-nav {
      left: 0;
      width: 100%;
      z-index: 1000;
      border-top: 1px solid #ddd;

      a {
        padding: 10px;
      }
    }
  }

  #whatWeOffer,
  #whyUs,
  #howItWorks,
  #howWeThink {
    height: calc(100% - 47px);
  }
}

@media only screen and (max-width: 370px) {
  .home-container .home-nav a {
    padding: 10px 5px;
    font-size: 10px;
  }
}
