 <div   id='whatWeOffer' class="sideMenupopup"   malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
  <div class='row'>
    <div class="col-md-12 col-sm-12">
      <h3 class='blue-24'><span style="font-size:30px">What We Offer</span></h3>
    </div>
  </div>
  <div class='row margin-top-35'>
    <div class="col-md-12 col-sm-12 side-content-box">
      <p>
        <em class='light-blue-small'>Are you getting paid for the risks you take?</em><br />
        <span class='black-bold'>NEW AGE ALPHA</span>
      </p>
      <p class='grey-bold-500-13'>We've replaced the mysterious and opaque world of active stock picking with a simple and objective investment approach and combined it with the discipline of an index.</p>
      <p class='grey-bold-500-13'>Our approach to stock selection produces alpha that has been previously associated with active management without the inherent associated risks.(add URI measure sentence)</p>
    </div>
    <div class="col-md-12 col-sm-12 side-content-box" style="display:flex;justify-content:center;padding-top:70px">
      <div class="content-box-border" style="border-left:4px solid #33529f; padding-left: 30px;width:65%"> 
        <div style="margin-bottom:40px;">
          <p class='grey-bold-500-13' style="margin-top: 60px;font-size: 20px;margin-bottom: 5px; color: #aaa6a6;font-family: Roboto-condensed;">To earn your trust, we will refund your management fee if we underperform the benchmark</p>
          <h3 style="color:#25b8ff">No alpha - No fee</h3>
        </div>
      </div>
    </div> 
  </div> 
</div>
