<a class='closePopup' (click)='closePopup()'>X</a>
<div class='container-fluid' id='whyUs'>
  <div class='row'>
    <div class="col-md-12 col-sm-12">
      <h3 class='blue-24 heading'><span style="font-size:40px">Why Us</span></h3>
    </div>
  </div>
  <div class='row margin-top-35'>
    <div class="col-md-6 col-sm-12">
      <p>
        <span class='black-bold'>DECADES OF EXPERIENCE</span>
      </p>
      <p class='grey-bold-500-13'>Armen Arus and Julian Koski have worked together over the twenty years, to pioneer and develop new approaches to generating alpha. New Age Alpha combines the alpha generating principles of actuarial risk management with rules based indexes.</p>
      <p class='grey-bold-500-13'>From private equity and venture investing in the late 1990's to equities investing in 2003 and now culminating with Alpha Building Blocks, Julian and Armen pioneered the concept of New Age Alpha.</p>
    </div>
    <div class="col-md-6 col-sm-12">
      <p>
        <span class='black-bold'>TRIED AND TESTED</span>
      </p>
      <p class='grey-bold-500-13'>Today modern approaches to alpha is seemingly common sense and is accepted as an innovation. This was not the case when we introduced the concept back in 2003 this way of thinking was a threat to active managers' and users of these products. This threat lead to a rejection and very slow adoption of our way of thinking. The market was not ready to adopt this way of thinking. Passive and ETF's were nescent at that time. Index providers and asset managers such as ourselves were often ridiculed. Today it now seems obvious and becoming widely adopted, and the only way to invest.</p>
    </div>
  </div>
  <div class='row margin-top-35'>
    <div class="col-md-4 col-sm-12">
      <p>
        <span class='black-bold'>EARLY PIONEERS</span>
      </p>
      <p class='grey-bold-500-13'>In 2006, Julian and Armen teamed with Dow Jones indexes to pioneer a modern approach to alpha generation. Using there actuarial risk management principals  Dow Jones created a family of indexes the combined the outperformance potential of.</p>
    </div>
    <div class="col-md-4 col-sm-12">
      <p>
        <span class='black-bold'>WE PUT OUR MONEY WHERE OUR MOUTH IS</span>
      </p>
      <p class='grey-bold-500-13'>We are fully committed to producing alpha for our investors. If our investors portfolio performance is below a defined benchmark. We will refund our management fee.</p>
    </div>
    <div class="col-md-4 col-sm-12">
      <p>
        <span class='black-bold'>WE OFFER SOMETHING DIFFERENT</span>
      </p>
      <p class='grey-bold-500-13'>Not only is our approach scalable across asset classes and geographies it is also provides investors with something different. It provides a source of alpha not provided elsewhere.</p>
    </div>
  </div>
</div>
