<a class='closePopup' (click)='closePopup()'>X</a>
<div class='container-fluid' id='howItWorks'>
  <div class='row  margin-bottom-20'>
    <div class="col-md-8 col-sm-8">
      <h3 class='blue-24 heading'><span style="font-size:40px">How It Works</span></h3>
    </div>
    <div class="col-md-4 col-sm-4 float-right text-right">
      <button class='watchVideoBtn'>
        <span style="line-height: 28px;"> Watch The Video</span>
        <img src='assets/images/play-button.svg' class='play-button' style="float:right" />
      </button>
    </div>
  </div>
  <div class='row margin-top-60'>
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>How do we measure investor behaviour?</em><br />
        <span class='black-bold'>UNPRICED RISK INDICATOR</span>
      </p>
      <p class='grey-bold-500-13'>The aggregate impact of investors behavior interpreting  ambiguous information in an overly optimistic way is measured by the Unpriced Risk Score(URI).</p>
      <p class='grey-bold-500-13'>URI is unique, in that it tells investors what stocks come with risk for which they're not paid for taking and therefore should avoid when constructing a portfolio of stocks. The indicator is expressed as a percentage between 0 and 100. The higher values indicating higher unpriced risk.</p>
    </div>
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>Calculated by S&P Dow Jones Indices</em><br />
        <span class='black-bold'>INDEX CONSTRUCTION</span>
      </p>
      <p class='grey-bold-500-13'>Our indexes are calculated maintained and disseminated by S&P Dow Jones Indices. At Alpha Building Blocks, LLC we simply calculate the Unpriced Risk Score<sup>&reg;</sup> used in construction of all these indexes.</p>
      <p class='grey-bold-500-13'>To build an index we start with one of S&P Dow Jones Indexes. We then create a methodology and rule book. These documents are forwarded to S&P for validation and history calculation. On an on-going basis we supply URI's to S&P for corporate action and rebalance purposes. </p>
      <div style="height:250px;margin-top: 40px">
        <Construction></Construction>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>&nbsp;</em><br />
        <span class='black-bold'>PORTFOLIO CONSTRUCTION</span>
      </p>
      <p class='grey-bold-500-13'>
        These S&P Dow Jones calculated indexes form the basis of our ETF's SMA's and other investment products.
      </p> 
    </div>
  </div> 
</div>
