<a class='closePopup' (click)='closePopup()'>X</a>
<div class='container-fluid' id='whatWeOffer'>
  <div class='row'>
    <div class="col-md-12 col-sm-12">
      <h3 class='blue-24 heading'><span style="font-size:40px">What We Offer</span></h3>
    </div>
  </div>
  <div class='row margin-top-60' style="height:calc(80vh - 110px)">
    <div class="col-md-4 col-sm-12 content-Box">
      <p>
        <em class='light-blue-small'>Are you getting paid for the risks you take?</em><br />
        <span class='black-bold'>NEW AGE ALPHA</span>
      </p>
      <p class='grey-bold-500-13'>We've replaced the mysterious and opaque world of active stock picking with a simple and objective investment approach and combined it with the discipline of an index.</p>
      <p class='grey-bold-500-13'>Our approach to stock selection produces alpha that has been previously associated with active management without the inherent associated risks.(add URI measure sentence)</p>
    </div>
    <div class="col-md-6 col-sm-12 content-Box" style="display: flex; justify-content:flex-start;align-items: center;padding-left:70px;">
      <div class="content-box-border" style="border-left:4px solid #33529f; padding-left: 70px;">
        <div style="">
          <p class='grey-bold-500-13' style=" margin-top: 100px;  font-size: 19px; margin-bottom: 5px; color: #aaa6a6;  font-family: Roboto-Regular;">To earn your trust, we will refund your management fee if we underperform the benchmark</p>
          <h3 style="color:#25b8ff">No alpha - No fee</h3>
        </div>
      </div>
    </div>
  </div>
</div>
