<div #chart id="chart" style="height:100%;width:100%;">  
  <svg width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2000 2000">  
    <foreignObject class="node" x="780" y="200" width="100%" height="100">
      <xhtml:div style="float: left;padding: 15px; padding-right: 40px;position: absolute;color:#fff;font-size:45px;height:200px;font-style:italic">
        As of {{tradeToDisplay}} 
      </xhtml:div>
    </foreignObject> 
    <svg id="svgContainer" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1350 650">
      <defs>
        <path id="curve" d="M40,180c0-60.751,49.248-110,110-110c60.751,0,110,49.249,110,110" />
        <marker id="arrow" markerUnits="strokeWidth" markerWidth="16" markerHeight="16" viewBox="0 0 16 16" refX="6" refY="6" orient="auto">
          <path d="M2,2 L10,6 L2,10 L6,6 L2,2" style="fill: #fff;"></path>
        </marker>
        <marker id="plus" markerUnits="strokeWidth" markerWidth="55" markerHeight="55" viewBox="0 0 64 64" orient="auto" fill="#fff" stroke="#fff" stroke-width="3">
          <g>
            <g>
              <g>
                <path fill="#00b050" d="M32,0c17.7,0,32,14.3,32,32S49.7,64,32,64S0,49.7,0,32S14.3,0,32,0z" />
              </g>
            </g>
          </g>
          <g>
            <g>
              <g>
                <rect x="22" y="32" fill="#FFFFFF" width="20" height=".1" />
              </g>
            </g>
            <g>
              <g>
                <rect x="32" y="22" fill="#FFFFFF" width=".1" height="20" />
              </g>
            </g>
          </g>
        </marker>
        <marker id="blueplus" markerUnits="strokeWidth" markerWidth="27" markerHeight="27" viewBox="0 0 64 64" orient="auto" fill="#fff" stroke="#fff" stroke-width="3">
          <g>
            <g>
              <g>
                <path fill="#2ECC71" d="M32,0c17.7,0,32,14.3,32,32S49.7,64,32,64S0,49.7,0,32S14.3,0,32,0z" />
              </g>
            </g>
          </g>
          <g>
            <g>
              <g>
                <rect x="22" y="32" fill="#FFFFFF" width="20" height=".1" />
              </g>
            </g>
            <g>
              <g>
                <rect x="32" y="22" fill="#FFFFFF" width=".1" height="20" />
              </g>
            </g>
          </g>
        </marker>
        <marker id="minus" markerUnits="strokeWidth" markerWidth="55" markerHeight="55" viewBox="0 0 64 64" orient="auto" fill="#fff" stroke="#fff" stroke-width="3">
          <g>
            <g>
              <g>
                <path fill="rgba(192,80,77)" d="M32,0c17.7,0,32,14.3,32,32S49.7,64,32,64S0,49.7,0,32S14.3,0,32,0z" />
              </g>
            </g>
          </g>
          <g>
            <g>
              <g>
                <rect x="22" y="32" fill="#FFFFFF" width="20" height=".1" />
              </g>
            </g>
          </g>
        </marker>
        <marker id="blueminus" markerUnits="strokeWidth" markerWidth="27" markerHeight="27" viewBox="0 0 64 64" orient="auto" fill="#fff" stroke="#fff" stroke-width="3">
          <g>
            <g>
              <g>
                <path fill="rgba(192,80,77)" d="M32,0c17.7,0,32,14.3,32,32S49.7,64,32,64S0,49.7,0,32S14.3,0,32,0z" />
              </g>
            </g>
          </g>
          <g>
            <g>
              <g>
                <rect x="22" y="32" fill="#FFFFFF" width="20" height=".1" />
              </g>
            </g>
          </g>
        </marker>
        <filter id="dropshadow" height="130%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="3" /> <!-- stdDeviation is how much to blur -->
          <feOffset dx="2" dy="2" result="offsetblur" /> <!-- how much to offset -->
          <feComponentTransfer>
            <feFuncA type="linear" slope="0.1" /> <!-- slope is the opacity of the shadow -->
          </feComponentTransfer>
          <feMerge>
            <feMergeNode /> <!-- this contains the offset blurred image -->
            <feMergeNode in="SourceGraphic" /> <!-- this contains the element that the filter is applied to -->
          </feMerge>
        </filter>
        <pattern id="bgimage" x="-5" y="0" width="100%" height="100%" patternUnits="userSpaceOnUse">
          <image x="0" y="0" width="100%" height="100%" xlink:href="assets/images/IndexConstruction.png"></image>
        </pattern>
        <linearGradient id="GradToplow" spreadMethod="pad" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color:rgb(128, 100, 162);stop-opacity:1;" />
          <stop offset="100%" style="stop-color:rgb(148, 138, 84);stop-opacity:1;" />
        </linearGradient>
        <linearGradient id="GradlowCash" spreadMethod="pad" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color:rgb(148, 138, 84);stop-opacity:1;" />
          <stop offset="100%" style="stop-color:rgb(166, 166, 166);stop-opacity:1;" />
        </linearGradient>
        <clipPath id="toplowhalf">
          <rect x="970" y="200" width="92" height="46" />
        </clipPath>
        <clipPath id="lowcashhalf">
          <rect x="971" y="455" width="92" height="46" />
        </clipPath>
      </defs>
    </svg> 
  </svg>
</div>
