/*.svgcontainer {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;  
  vertical-align: top;
  overflow: hidden;
} 
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}*/
#chart  {
  /*background-color: #ddd;*/
  background-image: linear-gradient(to bottom, rgba(32,56,107,1), rgba(46,98,157,1));
}

.comp {
  font-family: 'Roboto-Regular';
  font-size: 1px;
  cursor: pointer;
}

.ChartOpa {
  opacity: 0;
  display: none;
}


.compHover {
  font-size: 12px;
  /*  fill:rgba(46,98,157,1); */
}

.compHoverP1 {
  font-size: 7px;
}

.compHoverP2 {
  font-size: 5px;
}

.compHoverP3 {
  font-size: 3px;
}

.compHoverN1 {
  font-size: 7px;
}

.compHoverN2 {
  font-size: 5px;
  margin-top: 19px;
}

.compHoverN3 {
  font-size: 3px;
  margin-top: 24px;
}




.compHighLight {
  fill: rgba(46,98,157,1);
}

.unpriced {
  position: absolute;
  top: 0px;
  height: 50px;
  width: 100%;
  border: 0px solid red;
  font-family: Neuropol-X-Free, 'Neuropol-Bold';
  font-weight: bolder;
  font-size: 11px;
  color: rgb(46,98,157);
}

  .unpriced div {
    border: 0px solid red;
  }

.yrcircle circle {
  fill: none;
  stroke: #cccccc;
  stroke-width: 1px;
}

.years {
  font-family: Roboto-Regular;
  font-size: 12px;
  fill: #fff;
  cursor: pointer;
}

.yrBullet {
  fill: #fff;
  cursor: pointer;
}

.yrSelect {
  font-size: 15px;
  fill: #2f4e97;
}

.yrbSelect {
  transform: scale(1.2);
  fill: #2f4e97;
}

.quarter {
  font-family: Roboto-Regular;
  font-size: 13px;
  fill: #fff;
  opacity: 0;
  cursor: pointer;
}


.yrOn .years {
  font-size: 14px;
  font-weight: bold;
  fill: #fff;
}

.yrOn tspan {
  display: none;
}

.yrOn .yrBullet {
  fill: #fff;
}


#btnFullscreen {
  cursor: pointer;
}

.lableOff {
  display: none;
}
.dropdown-item {
  cursor:pointer;
}
