<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlphaBuildingBlocks</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script>
        if (window.location.host == "demo.spinecapital.com") {
            document.write('<div style="position:absolute;top:0;"><img src="http://demo.spinecapital.com/UserTrack/Detail.aspx?md=alpha" style="height:1px;width:1px;" /></div>');
        }
  </script> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
