@import 'assets/css/styles-reset.scss';
@import 'assets/css/styles-variables.scss';
@import "~bootstrap/dist/css/bootstrap.min.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


body {
  font-size: .9rem;
  color: #666;
  background-image: linear-gradient(to right, #f3f3f3, #bfc1c3);
}

.white-note,
.blue-note {
  color: #E8E8E8;
  font-size: 13px;
}

.blue-note {
  color: #25b8ff;
}

/////// material design
.tabs-text p{
font-weight: 500;
    color: #5f5f5f;
    font-size: 13px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

  }
  .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #2c4c9c;
}
.mat-tab-label .mat-tab-label-content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 600;
}
.mat-tab-body-wrapper{
  font-size: 13px;
}
.mat-tab-label-active {
  color: #2c4c9c;
  opacity: 1 !important;
}

.header-text-white,
.header-text-white-light {
  color: #fff;
  font-weight: normal;
  font-size: 24px;
}

.header-text-white-light {
  font-weight: lighter;
}

.page-wrapper.toggled .sidebar {
  left: 0;
}

.sidebar .ps.ps--active-y > .ps__rail-y:hover,
.sidebar > .ps.ps--active-y > .ps__rail-y.ps--clicking {
  width: 10px !important;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-28 {
  margin-left: 28px;
}

.margin-left-60 {
  margin-left: 60px;
}

.margin-bottom-5 {
  margin-bottom: 5px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-35 {
  margin-top: 35px;
}

.padding-left-20 {
  padding-left: 20px;
}

.watchVideoBtn {
  background-color: #33529f;
  color: #fff;
  border-radius: 25px;
  padding: 10px 15px;
  border: none;
  position: relative;
  font-weight: normal;
  z-index: 2;
  margin-right: 50px;
}

.content-Box p:first-child {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
}

.light-blue-small {
  /*font-family: Roboto-Condensed;
  font-size: 12px;*/
  color: #25b8ff;
  font-weight: 600;
  font-size: 14px;

}

  .padding-left-33 {
    padding-left: 33px;
  }

.black-bold {
  font-family: Roboto-Regular;
  font-size: 17px;
}

  .grey-bold-500-13 {
    font-weight: 500;
    color: #5f5f5f;
    font-size: 13px;
  }

  .grey-24,
  .blue-24 {
    font-size: 24px;
    color: #676767;
    margin-bottom: 5px;
    line-height: 1.2;
  }

  .blue-24 {
    color: #33529f;
  }

  .light-blue-bold-16 {
    font-size: 16px;
    color: #32bdff;
    font-weight: bold;
  }

  .grey-14 {
    color: #676767;
    font-size: 14px;
  }

  .grey-18 {
    color: #676767;
    font-size: 18px;
  }

  .grey-11 {
    color: #676767;
    font-size: 12px;
  }

  .grey-12 {
    color: #676767;
    font-size: 12px;
  }

  .grey-13 {
    color: #676767;
    font-size: 13px;
  }

  #content {
    height: calc(100vh - 120px);

    .row {
      height: 100%;
      // .bottom-align {
      //     position: absolute;
      //     bottom: 0;
      //     margin-bottom: 25px;
      // }
      // .middle-align {}
    }

    .left-column {
      display: flex;
      justify-content: left;
      align-items: flex-end;
      margin-bottom: 7px;
    }

    .right-column,
    .middle-column {
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .middle-column {
      justify-content: center;
    }
  }
  /** Popup common style starts**/
#whatWeOffer,
#whyUs,
#howItWorks,
#howWeThink {
  width: 100%;
  height: calc(100% - 51px);
  position: fixed;
  background: rgba(248,248,248,0.985);
  
  padding: 50px 72px;
  top: 0;
  left: -2px;
  overflow: auto;
  //opacity:0;
  //transition:.4s ease;
  z-index:4;
}

  .ng-star-inserted {
    // transition:3s;
  }

.sideMenupopup {
  transition: 2.0s;
  -webkit-animation-name: fadeInLeftSide;
  animation-name: fadeInLeftSide;
  -webkit-animation-duration: 1.0s;
  animation-duration: 1.0s;
  //-webkit-animation-fill-mode: both;
  //animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  background-color: #fff; 
}

  .ng-star-inserted #howWeThink .mCSB_container, .ng-star-inserted #whatWeOffer .mCSB_container, .ng-star-inserted #whyUs .mCSB_container, .ng-star-inserted #howItWorks .mCSB_container {
    opacity: 1;
    //padding-bottom: 40px;
  }

  .sideMenupopup .mCSB_container {
    opacity: 0;
    //transition:1.2s;
  }

  .margin-top-60 {
    margin-top: 60px;
  }

  .content-Box {
    padding-right: 20px;
  }

  @media (min-height:700px) {
    .btm-testimonial {
      position: absolute;
      bottom: 15px;
      /* width: 80%; */
      margin-right: 15px;
    }
  }

  .btm-testimonial p {
    padding-right: 60px;
  }

  .closePopup {
    position: fixed;
    right: 12px;
    top: 0;
    color: #000;
    z-index: 1;
    font-size: 24px;
    font-weight: normal;
    padding: 0 15px;
    text-decoration: none;
    cursor: pointer;
  }

  img.play-button {
    width: 18%;
  }

  .sideMenupopup {
    padding: 30px 60px 30px 40px !important;
  }
  // .sideMenupopup h3 span:first-child{
  //     font-size: 30px !important;
  // }
  // .sideMenupopup h3 span:last-child{
  //     font-size: 22px !important;
  //     font-weight: 100;
  // }
  .side-content-box {
    margin-top: 30px;
    padding-right: 25px;
  }
  /*** Responsive for ipad **/
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    #whatWeOffer, #whyUs, #howItWorks, #howWeThink {
      padding: 50px;
    }

    .content-Box {
      padding-right: 10px;
    }

    .btm-testimonial p {
      padding-right: 10px;
    }

    .margin-top-60 {
      margin-top: 15px;
    }

    #open-sidebar .toggle-button {
      right: 0;
    }

    .sideMenupopup {
      margin-left: 50% !important;
      width: 50% !important;

      .side-content-box {
        margin-top: 15px;
        padding-right: 0;
      }

      .margin-top-35 {
        margin-top: 15px;
      }
    }
  }
  /** Popup common style ends**/
  @media only screen and (max-width: 500px) {
    .page-wrapper.toggled .sidebar {
      width: 100%;
    }

    #whatWeOffer,
    #whyUs,
    #howItWorks,
    #howWeThink {
      height: calc(100% - 47px);
    }
  }

  .home-nav a:hover {
    border-bottom: 3px solid #25b8ff !important;
  }

  .mCSB_container {
    height: 100% !important;
  }

  @media only screen and (max-width: 628px) {
    .home-container {
      .home-nav {
        left: 0;
        width: 100%;
        z-index: 1000;
        border-top: 2px solid #ddd;

        a {
          padding: 12px;
        }
      }
    }

    #whatWeOffer,
    #whyUs,
    #howItWorks,
    #howWeThink {
      height: calc(100% - 47px);
    }
  }

  @media only screen and (min-width: 629px) {
    .last-element {
      margin-bottom: 51px;
    }

    #whatWeOffer,
    #whyUs,
    #howItWorks,
    #howWeThink {
      height: 100%;
    }
  }

  .borderleft {
    border-left: solid 3px #33529f;
  }

  @font-face {
    font-family: 'Neuropol-X-Free';
    src: url('assets/fonts/webfonts_Neuropol-X-Free/Neuropol-X-Free.ttf.woff') format('woff'), url('assets/fonts/webfonts_Neuropol-X-Free/Neuropol-X-Free.ttf.svg#Neuropol-X-Free') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  //, url('assets/fonts/webfonts_neuropol-x-free/neuropol-x-free.ttf.eot') format('embedded-opentype'), url('assets/fonts/webfonts_Neuropol-X-Free/Neuropol-X-Free.eot?#iefix') format('embedded-opentype')
  @font-face {
    font-family: 'Neuropol-Bold';
    src: url('assets/fonts/webfonts_Neuropol-Bold/Neuropol-Bold.ttf.woff') format('woff'), url('assets/fonts/webfonts_Neuropol-Bold/Neuropol-Bold.ttf.svg#Neuropol-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  //, url('assets/fonts/webfonts_Neuropol-Bold/Neuropol-Bold.ttf.eot'), url('assets/fonts/webfonts_Neuropol-Bold/Neuropol-Bold.eot?#iefix') format('embedded-opentype')
  @font-face {
    font-family: 'Roboto-Regular';
    src: url('assets/fonts/webfonts_Roboto-Regular/Roboto-Regular.ttf.woff') format('woff'), url('assets/fonts/webfonts_Roboto-Regular/Roboto-Regular.ttf.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  //, url('assets/fonts/webfonts_Roboto-Regular/Roboto-Regular.ttf.eot'), url('assets/fonts/webfonts_Roboto-Regular/Roboto-Regular.ttf.eot?#iefix') format('embedded-opentype')
  @font-face {
    font-family: 'Roboto-Condensed';
    src: url('assets/fonts/webfonts_Roboto-Condensed/Roboto-Condensed.ttf.woff') format('woff'), url('assets/fonts/webfonts_Roboto-Condensed/Roboto-Condensed.ttf.svg#Roboto-Condensed') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  //, url('assets/fonts/webfonts_Roboto-Condensed/Roboto-Condensed.ttf.eot'), url('assets/fonts/webfonts_Roboto-Condensed/Roboto-Condensed.ttf.eot?#iefix') format('embedded-opentype')
.bottom-row {
  // height: 200px;
  margin-bottom: 0;
  margin-top: 10px;
}

  .sideMenupopup {
    margin-left: 40%;
    width: 60% !important;
  }

  .drpDwn-Button {
    float: right;
    position: absolute;
    margin-right: 0px;
    right: 29px;
    color: #fff;
    bottom: 10px;
  }

  .circleImageRight {
    position: fixed;
    right: 0;
    height: 100%;
  }

  .drpDwn-Button .btn-secondary {
    color: #ffffff;
    background-color: #25b8ff;
    border-color: #2c4c9c;
    font-size: 14px;
  }

  @media only screen and (max-width: 1124px) {
    .sideMenupopup {
      margin-left: 50% !important;
      width: 50% !important;
    }

    .sideMenupopup {
      padding: 20px 30px 20px 20px !important;
    }
  }

  @media only screen and (max-width: 768px) {
    .sideMenupopup {
      padding: 10px 15px !important;
    }

    .margin-top-35 {
      margin-top: 15px;
    }

    .sideMenupopup .margin-top-35 {
      margin-top: 0px;
    }

    .side-content-box {
      margin-top: 5px;
      padding-right: 25px;
    }
  }

  @media only screen and (max-width: 508px) {
    .sideMenupopup {
      margin-left: 8% !important;
      width: 92% !important;
    }
  }

  .heading {
    font-family: Roboto-Regular;
  }

  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-50px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }


  @-webkit-keyframes fadeInRightSide {
    0% {
      // opacity: 0;
      -webkit-transform: translateX(20%);
    }

    100% {
      // opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @keyframes fadeInRightSide {
    0% {
      //opacity: 0;
      transform: translateX(20%);
    }

    100% {
      //opacity: 1;
      transform: translateX(0);
    }
  }

@-webkit-keyframes fadeInLeftSide {
  0% {
    // opacity: 0;
    -webkit-transform: translateX(-90%);
  }

  100% {
    // opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeftSide {
  0% {
    //opacity: 0;
    transform: translateX(-90%);
  }

  100% {
    //opacity: 1;
    transform: translateX(0);
  }
}


  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(40px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(40px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes fadeInBottom {
    0% {
      opacity: 0;
      -webkit-transform: translatey(40px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translatey(0);
    }
  }

  @keyframes fadeInBottom {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }

    100% {
      opacity: 1;
      transform: translatey(0);
    }
  }

  .fadeInBottom {
    -webkit-animation-name: fadeInBottom;
    animation-name: fadeInBottom;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  /////// Jquery height issue
  .mCustomScrollBox {
    height: auto !important;
  }

  #sidebar-menu-hold .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    //margin-right: 0;
    height: 100vh !important;
  }
 
